<template name="actionsheet">
<!-- 底部 动作面板 -->
    <action-sheet hidden="{{hidden}}">
        <action-sheet-item data-idx="{{index}}" bindtap="todoSome" wx:for="{{items}}" wx:key="index">
        <!-- 此处绑定面板，菜单按钮 -->
        <!-- key不要忘了 -->
            {{item}}
        </action-sheet-item>
        <action-sheet-cancel bindtap="actioncancel">取消</action-sheet-cancel>
    </action-sheet>
</template>